{
  "name": "jira-task-forge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "TMPDIR=${TMPDIR:-/tmp} vitest run",
    "coverage:rust": "cd src-tauri && ${CARGO:-$HOME/.cargo/bin/cargo} llvm-cov --summary-only",
    "tauri": "tauri",
    "coverage:frontend": "TMPDIR=${TMPDIR:-/tmp} vitest run --coverage",
    "audit:js": "npm audit"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.555.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.1.7",
    "playwright": "^1.61.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.1.7"
  }
}
